
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="vi" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="vi" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="vi" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://jacksonit.org/xmlrpc.php">
    <title>Lập Trình Website PHP - QRCode</title>

    <!-- This site is optimized with the Yoast SEO plugin v3.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Blog Cao Sơn chia sẻ kinh nghiệm cũng như kiên thức trong lập trình php và review những phần mềm chuyện dụng dành cho học tập và công việc"/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="http://jacksonit.org/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lập Trình Website PHP - SEO Website - Phần Mềm Chuyên Dụng" />
    <meta property="og:description" content="Blog Cao Sơn chia sẻ kinh nghiệm cũng như kiên thức trong lập trình php và review những phần mềm chuyện dụng dành cho học tập và công việc" />
    <meta property="og:url" content="http://jacksonit.org/" />
    <meta property="og:site_name" content="Jacksonit.org" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Blog Cao Sơn chia sẻ kinh nghiệm cũng như kiên thức trong lập trình php và review những phần mềm chuyện dụng dành cho học tập và công việc" />
    <meta name="twitter:title" content="Lập Trình Website PHP - SEO Website - Phần Mềm Chuyên Dụng" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/jacksonit.org\/","name":"Jacksonit.org","alternateName":"CaoSon","potentialAction":{"@type":"SearchAction","target":"http:\/\/jacksonit.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/jacksonit.org\/","sameAs":["https:\/\/www.facebook.com\/jacksonit.org\/","https:\/\/www.youtube.com\/channel\/UC48xDa4y0SoW3fwRTaw2FFQ"],"name":"CaoSon"}</script>
    <meta name="google-site-verification" content="UA-46728949-1" />

</head>

<body>
<img src="qrcode.php?data=http://jacksonit.org/" />
</body>
</html>

